# Multi-arch Dockerfile for nano-web
FROM --platform=${BUILDPLATFORM} rust:1.84-alpine AS builder

# Install build dependencies and cross-compilation tools
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH

RUN case ${TARGETARCH} in \
    "amd64")  apk add --no-cache musl-dev gcc ca-certificates tzdata && \
              TARGET=x86_64-unknown-linux-musl ;; \
    "arm64")  apk add --no-cache musl-dev gcc-aarch64-none-linux-gnu ca-certificates tzdata && \
              TARGET=aarch64-unknown-linux-musl && \
              export CC_aarch64_unknown_linux_musl=aarch64-linux-gnu-gcc && \
              export CXX_aarch64_unknown_linux_musl=aarch64-linux-gnu-g++ && \
              export AR_aarch64_unknown_linux_musl=aarch64-linux-gnu-ar && \
              export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=aarch64-linux-gnu-gcc ;; \
    *)        echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    rustup target add ${TARGET}

# Set working directory
WORKDIR /build

# Copy Cargo files first for better caching
COPY Cargo.toml Cargo.lock ./
COPY src src
COPY benches benches
COPY VERSION ./

# Build the binary with maximum optimizations for target architecture
RUN case ${TARGETARCH} in \
    "amd64")  TARGET=x86_64-unknown-linux-musl && \
              RUSTFLAGS="-C target-cpu=x86-64-v3 -C target-feature=+crt-static -C codegen-units=1 -C panic=abort" \
              cargo build --release --target ${TARGET} ;; \
    "arm64")  TARGET=aarch64-unknown-linux-musl && \
              export CC_aarch64_unknown_linux_musl=aarch64-linux-gnu-gcc && \
              export CXX_aarch64_unknown_linux_musl=aarch64-linux-gnu-g++ && \
              export AR_aarch64_unknown_linux_musl=aarch64-linux-gnu-ar && \
              export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=aarch64-linux-gnu-gcc && \
              RUSTFLAGS="-C target-cpu=generic -C target-feature=+crt-static -C codegen-units=1 -C panic=abort" \
              cargo build --release --target ${TARGET} ;; \
    esac && \
    cp target/${TARGET}/release/nano-web /nano-web-bin

# Runtime stage - minimal scratch image
FROM scratch

# Copy CA certificates for HTTPS
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy the binary
COPY --from=builder /nano-web-bin /nano-web

# Set default environment variables
ENV PORT=3000
ENV SPA_MODE=0
ENV LOG_LEVEL=info
ENV LOG_FORMAT=json
ENV LOG_REQUESTS=true
ENV CONFIG_PREFIX=VITE_

# Create a default public directory
VOLUME ["/public"]

# Expose port
EXPOSE $PORT

# Set labels for better maintainability
LABEL org.opencontainers.image.title="nano-web"
LABEL org.opencontainers.image.description="Ultra-fast static file server built with Rust"
LABEL org.opencontainers.image.vendor="nano-web"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/radiosilence/nano-web"

# Run the binary
ENTRYPOINT ["/nano-web"]
CMD ["--dir", "/public"]